<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
</head>
<body>
    <main>
        <section class="main">
            <div class="container">
                <img class="img4" src="./img/red_cartoon4.png" alt="">
            <img class="img1" src="./img/red_cartoon3.png" alt="">
            <img class="img2" src="./img/goodie1.png" alt="">
            <div class="info">
                <h1>Reach out to us!</h1>
                        <form class="main_form"> 
                            <input type="name" placeholder="Your name*">
                            <input type="email" placeholder="Your e-mail*">
                           <textarea name="massage" id="massage" placeholder="Your message*"></textarea>
                        </form>   
                </ul>
                <button>
                    Send message
                </button>
            </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        
      <ul class="footer_ul">
        <li class="ftr_iteam"><a href="/"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
        <li class="ftr_iteam"><a href="/"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
        <li class="ftr_iteam"><a href="/"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
        <li class="ftr_iteam"><a href="/"><i class="fa-brands fa-pinterest fa-2xl"></i></a></li>
      </ul>
      <img class="img3" src="./img/red_cartoon6.png" alt="">
      <img class="img5" src="./img/group80.png" alt="">
      <img class="img6" src="./img/smile.png" alt="">
    </footer>

    <script src="https://kit.fontawesome.com/99782845bf.js" crossorigin="anonymous"></script>

</body>
</html>